#include <a_samp>

#define multiplikator 7 //if you only do 20 dmg to a vehicle with 1000 health, you can have a coffe in the time. so this multiplikates the damage


/* ####################################################################
########################## Credits ####################################
#######################################################################
############ Trooper[Y] ########## Scripting, Idea ####################
############ zerual_angel ######## Weapon Info Snippet ################
############ Grex ################ Testing ############################
#######################################################################
#######################################################################
*/


new car_nmbr = 0,s_vehs[2000],car_index[2000],tttemp,Float:cc_p[3];
enum weapParts
{
	WeapId,
	allow,
	Float:range,
	Float:wide,
	damageMin,
	damageMax,
	cutting,
	instaGib,
	continua,
	mnsg[150]
};
new weapL[55][weapParts]=
{
//  ID                  	allow	range   wide	dMin	dMax	cutting	insGib	continua    msng
	{0,                     true,   1.0,    45.0,    5,		10,    	false,	false,	false,  "~n~~n~~n~~n~~n~~n~~n~~w~Punch!!!"},
	{WEAPON_BRASSKNUCKLE,	true,	1.5,	45.0,	5,		15,		false,	false,	false,	"~n~~n~~n~~n~~n~~n~~n~~y~Plack~w~!!!"},
	{WEAPON_GOLFCLUB,		true,	2.0,	35.0,	20,		25,		false,	false,	false,	"~n~~n~~n~~n~~n~~n~~n~~w~Fiuuuff!!! ~b~~h~Fiuuuff~w~!!!"},
	{WEAPON_NITESTICK,		true,	1.5,	35.0,	10,		15,		false,	false,	false,	"~n~~n~~n~~n~~n~~n~~n~~b~~h~Plafff~w~!!!"},
	{WEAPON_KNIFE,			true,	1.5,	15.0,	10,		15,		false,	false,	false,	"~n~~n~~n~~n~~n~~n~~n~~r~Fisss~w~!!!"},
	{WEAPON_BAT,			true,	2.0,	35.0,	10,		15,		false,	false,	false,	"~n~~n~~n~~n~~n~~n~~n~~g~~h~Paffffff~w~!!!"},
	{WEAPON_SHOVEL,			true,	2.0,	35.0,	10,		25,		true,	false,	false,	"~n~~n~~n~~n~~n~~n~~n~~r~~h~~h~PlanK~w~!!!"},
	{WEAPON_POOLSTICK,		true,	2.0,	35.0,	10,		15,		false,	false,	false,	"~n~~n~~n~~n~~n~~n~~n~~g~~h~Paffffff~w~!!!"},
	{WEAPON_KATANA,			true,	2.0,	45.0,	20,		45,		true,	false,	false,	"~n~~n~~n~~n~~n~~n~~n~~b~SWIFT~w~! ~b~SWIFT~w~!"},
	{WEAPON_CHAINSAW,		true,	2.5,	35.0,	20,		35,		true,	false,	true,	"~n~~n~~n~~n~~n~~n~~n~~g~BRRRRRRRNNNNNN~w~!!!!"},
	{WEAPON_DILDO,			false,	0.0,	0.0,	0,		0,		false,	false,	false,	"~w~This ~r~weapon ~w~is not yet ~b~available ~w~for beeing used against ~g~zombies~w~!!!! ~y~sorry~w~. ~n~~b~zeruel_angel~w~."},
	{WEAPON_DILDO2,			false,	0.0,	0.0,	0,		0,		false,	false,	false,	"~w~This ~r~weapon ~w~is not yet ~b~available ~w~for beeing used against ~g~zombies~w~!!!! ~y~sorry~w~. ~n~~b~zeruel_angel~w~."},
	{WEAPON_VIBRATOR,		false,	0.0,	0.0,	0,		0,		false,	false,	false,	"~w~This ~r~weapon ~w~is not yet ~b~available ~w~for beeing used against ~g~zombies~w~!!!! ~y~sorry~w~. ~n~~b~zeruel_angel~w~."},
	{WEAPON_VIBRATOR2,		false,	0.0,	0.0,	0,		0,		false,	false,	false,	"~w~This ~r~weapon ~w~is not yet ~b~available ~w~for beeing used against ~g~zombies~w~!!!! ~y~sorry~w~. ~n~~b~zeruel_angel~w~."},
	{WEAPON_FLOWER,			false,	0.0,	0.0,	0,		0,		false,	false,	false,	"~w~This ~r~weapon ~w~is not yet ~b~available ~w~for beeing used against ~g~zombies~w~!!!! ~y~sorry~w~. ~n~~b~zeruel_angel~w~."},
	{WEAPON_CANE,			true,	2.0,	35.0,	10,		15,		false,	false,	false,	"~n~~n~~n~~n~~n~~n~~n~~g~~h~Paffffff~w~!!!"},
	{WEAPON_GRENADE,		false,	0.0,	0.0,	0,		0,		false,	false,	false,	"~w~This ~r~weapon ~w~is not yet ~b~available ~w~for beeing used against ~g~zombies~w~!!!! ~y~sorry~w~. ~n~~b~zeruel_angel~w~."},
	{WEAPON_TEARGAS,		false,	0.0,	0.0,	0,		0,		false,	false,	false,	"~w~This ~r~weapon ~w~is not yet ~b~available ~w~for beeing used against ~g~zombies~w~!!!! ~y~sorry~w~. ~n~~b~zeruel_angel~w~."},
	{WEAPON_MOLTOV,			false,	0.0,	0.0,	0,		0,		false,	false,	false,	"~w~This ~r~weapon ~w~is not yet ~b~available ~w~for beeing used against ~g~zombies~w~!!!! ~y~sorry~w~. ~n~~b~zeruel_angel~w~."},
	{-1,					false,	0.0,	0.0,	0,		0,		false,	false,	false,	"~w~This ~r~weapon ~w~is not yet ~b~available ~w~for beeing used against ~g~zombies~w~!!!! ~y~sorry~w~. ~n~~b~zeruel_angel~w~."},
	{-1,					false,	0.0,	0.0,	0,		0,		false,	false,	false,	"~w~This ~r~weapon ~w~is not yet ~b~available ~w~for beeing used against ~g~zombies~w~!!!! ~y~sorry~w~. ~n~~b~zeruel_angel~w~."},
	{-1,					false,	0.0,	0.0,	0,		0,		false,	false,	false,	"~w~This ~r~weapon ~w~is not yet ~b~available ~w~for beeing used against ~g~zombies~w~!!!! ~y~sorry~w~. ~n~~b~zeruel_angel~w~."},
	{WEAPON_COLT45,			true,	20.0,	7.0,	10,		15,		false,	false,	true,	"~n~~n~~n~~n~~n~~n~~n~~r~Bang~w~!!~r~Bang~w~!!"},
	{WEAPON_SILENCED,		true,	20.0,	3.0,	10,		15,		false,	false,	false,	"~n~~n~~n~~n~~n~~n~~n~~r~Piuufff~w~!!"},
	{WEAPON_DEAGLE,			true,	25.0,	3.0,	15,		20,		false,	true,	true,	"~n~~n~~n~~n~~n~~n~~n~~r~Baaang~w~!!"},
	{WEAPON_SHOTGUN,		true,	18.0,	7.0,	10,		25,		true,	true,	true,	"~n~~n~~n~~n~~n~~n~~n~~r~BUM~w~!!!!"},
	{WEAPON_SAWEDOFF,		true,	12.0,	10.0,	12,		18,		true,	true,	true,	"~n~~n~~n~~n~~n~~n~~n~~r~BUM~w~!!~r~BUM~w~!!"},
	{WEAPON_SHOTGSPA,		true,	18.0,	7.0,	25,		45,		true,	true,	true,	"~n~~n~~n~~n~~n~~n~~n~~r~BUUUM~w~!!!!"},
	{WEAPON_UZI,			false,	0.0,	0.0,	0,		0,		false,	false,	false,	"~w~This ~r~weapon ~w~is not yet ~b~available ~w~for beeing used against ~g~zombies~w~!!!! ~y~sorry~w~. ~n~~b~zeruel_angel~w~."},
	{WEAPON_MP5,			false,	0.0,	0.0,	0,		0,		false,	false,	false,	"~w~This ~r~weapon ~w~is not yet ~b~available ~w~for beeing used against ~g~zombies~w~!!!! ~y~sorry~w~. ~n~~b~zeruel_angel~w~."},
	{WEAPON_AK47,			false,	0.0,	0.0,	0,		0,		false,	false,	false,	"~w~This ~r~weapon ~w~is not yet ~b~available ~w~for beeing used against ~g~zombies~w~!!!! ~y~sorry~w~. ~n~~b~zeruel_angel~w~."},
	{WEAPON_M4,				false,	0.0,	0.0,	0,		0,		false,	false,	false,	"~w~This ~r~weapon ~w~is not yet ~b~available ~w~for beeing used against ~g~zombies~w~!!!! ~y~sorry~w~. ~n~~b~zeruel_angel~w~."},
	{WEAPON_TEC9,			false,	0.0,	0.0,	0,		0,		false,	false,	false,	"~w~This ~r~weapon ~w~is not yet ~b~available ~w~for beeing used against ~g~zombies~w~!!!! ~y~sorry~w~. ~n~~b~zeruel_angel~w~."},
	{WEAPON_RIFLE,			true,	50.0,	2.0,	0,		50,		false,	true,	true,	"~n~~n~~n~~n~~n~~n~~n~~g~PUUUM~w~!!!!"},
	{WEAPON_SNIPER,			true,	100.0,	1.0,	0,		60,		false,	true,	false,	"~n~~n~~n~~n~~n~~n~~n~~g~PUUUUUUUUMMMMM~w~!!!!"},
	{WEAPON_ROCKETLAUNCHER,	false,	0.0,	0.0,	0,		0,		false,	false,	false,	"~w~This ~r~weapon ~w~is not yet ~b~available ~w~for beeing used against ~g~zombies~w~!!!! ~y~sorry~w~. ~n~~b~zeruel_angel~w~."},
	{WEAPON_HEATSEEKER,		false,	0.0,	0.0,	0,		0,		false,	false,	false,	"~w~This ~r~weapon ~w~is not yet ~b~available ~w~for beeing used against ~g~zombies~w~!!!! ~y~sorry~w~. ~n~~b~zeruel_angel~w~."},
	{WEAPON_FLAMETHROWER,	true,	8.0,	15.0,	10,		20,		false,	false,	true,	"~n~~n~~n~~n~~n~~n~~n~~r~Fuuu~y~uffffff~w~!!!!"},
	{WEAPON_MINIGUN,		true,	25.0,	3.0,	1,		99,		true,	true,	true,	"~n~~n~~n~~n~~n~~n~~n~~r~MUAJAJAJAJAJAJ~w~!!!!!"},
	{WEAPON_SATCHEL,		false,	0.0,	0.0,	0,		0,		false,	false,	false,	"~w~This ~r~weapon ~w~is not yet ~b~available ~w~for beeing used against ~g~zombies~w~!!!! ~y~sorry~w~. ~n~~b~zeruel_angel~w~."},
	{WEAPON_BOMB,			false,	0.0,	0.0,	0,		0,		false,	false,	false,	"~w~This ~r~weapon ~w~is not yet ~b~available ~w~for beeing used against ~g~zombies~w~!!!! ~y~sorry~w~. ~n~~b~zeruel_angel~w~."},
	{WEAPON_SPRAYCAN,		true,	2.0,	25.0,	10,		0,		false,	false,	true,	"~n~~n~~n~~n~~n~~n~~n~~y~FS~b~SS~r~SS~g~SS~y~SS~w~!!!"},
	{WEAPON_FIREEXTINGUISHER,true,	3.5,	15.0,	10,		0,		false,	false,	true,	"~n~~n~~n~~n~~n~~n~~n~~w~Fuuuusssshhh~b~!!!!"},
	{WEAPON_CAMERA,			false,	0.0,	0.0,	0,		0,		false,	false,	false,	"~w~This ~r~weapon ~w~is not yet ~b~available ~w~for beeing used against ~g~zombies~w~!!!! ~y~sorry~w~. ~n~~b~zeruel_angel~w~."},
	{-1,					false,	0.0,	0.0,	0,		0,		false,	false,	false,	"~w~This ~r~weapon ~w~is not yet ~b~available ~w~for beeing used against ~g~zombies~w~!!!! ~y~sorry~w~. ~n~~b~zeruel_angel~w~."},
	{-1,					false,	0.0,	0.0,	0,		0,		false,	false,	false,	"~w~This ~r~weapon ~w~is not yet ~b~available ~w~for beeing used against ~g~zombies~w~!!!! ~y~sorry~w~. ~n~~b~zeruel_angel~w~."},
	{WEAPON_PARACHUTE,		false,	0.0,	0.0,	0,		0,		false,	false,	false,	"~w~This ~r~weapon ~w~is not yet ~b~available ~w~for beeing used against ~g~zombies~w~!!!! ~y~sorry~w~. ~n~~b~zeruel_angel~w~."},
	{-1,					false,	0.0,	0.0,	0,		0,		false,	false,	false,	"~w~This ~r~weapon ~w~is not yet ~b~available ~w~for beeing used against ~g~zombies~w~!!!! ~y~sorry~w~. ~n~~b~zeruel_angel~w~."},
	{-1,					false,	0.0,	0.0,	0,		0,		false,	false,	false,	"~w~This ~r~weapon ~w~is not yet ~b~available ~w~for beeing used against ~g~zombies~w~!!!! ~y~sorry~w~. ~n~~b~zeruel_angel~w~."},
	{WEAPON_VEHICLE,		false,	0.0,	0.0,	0,		0,		false,	false,	false,	"~w~This ~r~weapon ~w~is not yet ~b~available ~w~for beeing used against ~g~zombies~w~!!!! ~y~sorry~w~. ~n~~b~zeruel_angel~w~."},
	{-1,					false,	0.0,	0.0,	0,		0,		false,	false,	false,	"~w~This ~r~weapon ~w~is not yet ~b~available ~w~for beeing used against ~g~zombies~w~!!!! ~y~sorry~w~. ~n~~b~zeruel_angel~w~."},
	{-1,					false,	0.0,	0.0,	0,		0,		false,	false,	false,	"~w~This ~r~weapon ~w~is not yet ~b~available ~w~for beeing used against ~g~zombies~w~!!!! ~y~sorry~w~. ~n~~b~zeruel_angel~w~."},
	{-1,					false,	0.0,	0.0,	0,		0,		false,	false,	false,	"~w~This ~r~weapon ~w~is not yet ~b~available ~w~for beeing used against ~g~zombies~w~!!!! ~y~sorry~w~. ~n~~b~zeruel_angel~w~."},
	{WEAPON_DROWN,			false,	0.0,	0.0,	0,		0,		false,	false,	false,	"~w~This ~r~weapon ~w~is not yet ~b~available ~w~for beeing used against ~g~zombies~w~!!!! ~y~sorry~w~. ~n~~b~zeruel_angel~w~."},
	{WEAPON_COLLISION,		false,	0.0,	0.0,	0,		0,		false,	false,	false,	"~w~This ~r~weapon ~w~is not yet ~b~available ~w~for beeing used against ~g~zombies~w~!!!! ~y~sorry~w~. ~n~~b~zeruel_angel~w~."}
};

forward cs_exit();
public cs_exit()
{
	car_nmbr = 0;
	return 1;
}


forward CreateSynchVehicle(vehicletype,Float:x,Float:y,Float:z,Float:rotation,color1,color2,respawn_delay);
public CreateSynchVehicle(vehicletype,Float:x,Float:y,Float:z,Float:rotation,color1,color2,respawn_delay)
{
	car_nmbr += 1,tttemp = 0;
	tttemp = CreateVehicle(vehicletype,Float:x,Float:y,Float:z,Float:rotation,color1,color2,respawn_delay);
	s_vehs[tttemp] = 1;
	car_index[car_nmbr] = s_vehs[tttemp];
	return s_vehs[car_nmbr];
}

forward DestroySynchVehicle(vehicleid);
public DestroySynchVehicle(vehicleid)
{
	s_vehs[vehicleid] = 0;
	DestroyVehicle(vehicleid);
	return 1;
}

forward dmgcool_f(playerid);
public dmgcool_f(playerid)
{
    SetPVarInt(playerid,"dmgcool",0);
	return 1;
}

forward stillfire(playerid);
public stillfire(playerid)
{
    SetPVarInt(playerid,"shoottimer",SetTimerEx("stillfire",500,0,"i",playerid));
	if(GetPlayerAmmo(playerid) == 0) return 0; //does this cmd even works ? i dont think so
	new Float:cx,Float:cy,Float:cz,Float:fx,Float:fy,Float:fz;
	GetPlayerCameraPos(playerid, cx, cy, cz);
	GetPlayerCameraFrontVector(playerid, fx, fy, fz);
    new waf = GetPlayerWeapon(playerid);
	for(new sss_cs=0;sss_cs!=car_nmbr;sss_cs++)
	{
	 	if(s_vehs[sss_cs] == 1)
	    {
	    	GetVehiclePos(sss_cs,cc_p[0],cc_p[1],cc_p[2]);
	    	if(IsPlayerInRangeOfPoint(playerid,weapL[waf][range]+1,cc_p[0],cc_p[1],cc_p[2]))
	    	{
		        if(DistanceCameraTargetToLocation(cx, cy, cz, cc_p[0],cc_p[1],cc_p[2], fx, fy, fz) < 5)
		        {
		        	new Float:vh,minus = (random(weapL[waf][damageMax]-weapL[waf][damageMin])+weapL[waf][damageMin])*multiplikator;
		            GetVehicleHealth(sss_cs,vh);
		            SetVehicleHealth(sss_cs,floatsub(vh,minus));
		            if(floatsub(vh,minus) <= 0)
		            {
	                	s_vehs[sss_cs] = 0;
						SetVehicleHealth(sss_cs,0);
					}
					return 1;
		        }
		        
			}
	    }
	}
	return 1;
}

forward cs_keys(playerid,newkeys,oldkeys);
public cs_keys(playerid, newkeys, oldkeys)
{
	if(oldkeys & KEY_FIRE || oldkeys == KEY_FIRE)
	{
	    KillTimer(GetPVarInt(playerid,"shoottimer"));
	}
	if(newkeys & KEY_FIRE || newkeys == KEY_FIRE)
	{
	    if(GetPVarInt(playerid,"dmgcool") == 1) return 0; //against massive clicking
	    SetPVarInt(playerid,"dmgcool",1);
		SetTimerEx("dmgcool_f",350,0,"i",playerid);
	    new waf = GetPlayerWeapon(playerid);
	    SetPVarInt(playerid,"shoottimer",SetTimerEx("stillfire",500,0,"i",playerid));
	    new Float:cx,Float:cy,Float:cz,Float:fx,Float:fy,Float:fz;
		GetPlayerCameraPos(playerid, cx, cy, cz);
		GetPlayerCameraFrontVector(playerid, fx, fy, fz);
	    for(new sss_cs=1;sss_cs!=car_nmbr;sss_cs++)
	    {
	        if(s_vehs[sss_cs] == 1)
	        {
	            GetVehiclePos(sss_cs,cc_p[0],cc_p[1],cc_p[2]);
	            if(IsPlayerInRangeOfPoint(playerid,weapL[waf][range]+1,cc_p[0],cc_p[1],cc_p[2]))
	            {
		            if(DistanceCameraTargetToLocation(cx, cy, cz, cc_p[0],cc_p[1],cc_p[2], fx, fy, fz) < 5)
		            {
		                new Float:vh,minus = (random(weapL[waf][damageMax]-weapL[waf][damageMin])+weapL[waf][damageMin])*multiplikator;
		                GetVehicleHealth(sss_cs,vh);
		                SetVehicleHealth(sss_cs,floatsub(vh,minus));
		                if(floatsub(vh,minus) <= 0)
		                {
	                        s_vehs[sss_cs] = 0;
							SetVehicleHealth(sss_cs,0);
						}
						return 1;
		            }
				}
	        }
	    }
	}
	return 1;
}

Float:DistanceCameraTargetToLocation(Float:CamX, Float:CamY, Float:CamZ,   Float:ObjX, Float:ObjY, Float:ObjZ,   Float:FrX, Float:FrY, Float:FrZ)
{

	new Float:TGTDistance;
	TGTDistance = floatsqroot((CamX - ObjX) * (CamX - ObjX) + (CamY - ObjY) * (CamY - ObjY) + (CamZ - ObjZ) * (CamZ - ObjZ));
	new Float:tmpX, Float:tmpY, Float:tmpZ;
	tmpX = FrX * TGTDistance + CamX;
	tmpY = FrY * TGTDistance + CamY;
	tmpZ = FrZ * TGTDistance + CamZ;
	new Float:calc = floatsqroot((tmpX - ObjX) * (tmpX - ObjX) + (tmpY - ObjY) * (tmpY - ObjY) + (tmpZ - ObjZ) * (tmpZ - ObjZ));
	return calc;
}